# Arquivo de mudanças do Liquibase "migração"
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Configuração do Banco de Dados "board"
url=jdbc:mysql://localhost:3306/seu_banco
username=board
password=board
driver=com.mysql.cj.jdbc.Driver


# Outras Configurações funcionar no maeve
classpath=target/classes
logLevel=info